<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Brick.cs">
    <Files>
      <File FileName="Assets\Scripts\LongPaddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="84" Column="5" />
      <File FileName="Assets\Scripts\Brick.cs" Line="57" Column="16" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="25" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>